{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "A simple Discord bot built with Node.js and discord.js.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "register": "node src/register-commands.js"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1"
  }
}
